DRIVER=com.mysql.cj.jdbc.Driver
URL=jdbc:mysql://localhost:3306/medicaldb
USER=root
PASSWORD=123qwerty
SQL_SELECT_medical=SELECT * FROM medical_institution
SQL_SELECT_BY_WORKER_medical=SELECT * FROM medical_institution WHERE mark > ?
SQL_INSERT_medical=INSERT INTO medical_institution VALUES (default, ?, ?, ?, ?, ?, ?, default, default, default, default\
  , default, default, default, default)
SQL_DELETE_medical=DELETE FROM developers WHERE NAME = ?